{
  "name": "nodeschoolcincy",
  "version": "1.0.0",
  "description": "Web registration form for a Slack group/organization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremiah Harlan <jeremiah.harlan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "rc": "1.1.6",
    "slackin": "0.8.3"
  }
}
